# https://github.com/settings/developers
AUTH_GITHUB_ID=xxx
AUTH_GITHUB_SECRET=xxx
AUTH_SECRET=xxx

# mysql://root:password@localhost:3306/database
DATABASE_URL=xxx

# email
MAIL_HOST=xxx
MAIL_PORT=xxx
MAIL_USER=xxx
MAIL_PASS=xxx

NEXT_PUBLIC_APP_URL=http://localhost:3000

# https://console.cloud.google.com/apis/credentials/consent
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# https://gitee.com/oauth/applications
GITEE_CLIENT_ID=xxx
GITEE_CLIENT_SECRET=xxx