# https://github.com/settings/developers
AUTH_GITHUB_ID=xxx
AUTH_GITHUB_SECRET=xxx
AUTH_SECRET=xxx
NEXTAUTH_URL=xxx
# mysql://root:password@localhost:3306/database
MYSQL_DATABASE_URL=xxx

# email
MAIL_HOST=xxx
MAIL_PORT=xxx
MAIL_USER=xxx
MAIL_PASS=xxx

NEXT_PUBLIC_APP_URL=http://localhost:3000

# https://console.cloud.google.com/apis/credentials/consent
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# https://gitee.com/oauth/applications
GITEE_CLIENT_ID=xxx
GITEE_CLIENT_SECRET=xxx

# https://analytics.google.com/analytics
GOOGLE_GAID=G-xxx

POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"

# https://console.cloudinary.com/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
CLOUDINARY_FOLDER=xxx
